<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.toni.pjesmarrjaestudenteve_v1.studenti">


    <LinearLayout
        android:id="@+id/layout_attend"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:background="@drawable/circle_shape_red"
        android:clickable="true"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/tvAttend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Behu pjesëmarres"
            android:textSize="20dp"
            />
    </LinearLayout>
</LinearLayout>