<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >

    <TextView
        android:id="@+id/tvEmriMbimeri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="emri_mbiemri"
        android:layout_margin="5dp"
        android:layout_weight="20"
        />

    <TextView
        android:id="@+id/tvJavetPjesmarres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JavetPjesmarres"
        android:layout_margin="5dp"
        android:layout_weight="80"
        />

</LinearLayout>